.window {
	background: $white;
	height: 100vh;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	&.dark {
		background: #1e2124;
		color: #f6f6f7;
		.mobile-header {
			background: #1e2124;
			color: #f6f6f7;
			// box-shadow: 0 1px 3px rgba($black, 0.23);
			.link-setting {
				color: $white;
				font-size: 32px;
				line-height: 1;
				&:hover {
					color: #7d8187;
				}
			}
			.tablist {
				background: #42464d;
				border: none;
				box-shadow: 0 2px 4px rgba($black, 0.27);
				>ul {
					>li {
						>a {
							color: #7d8187;
							border-width: 2px;
							&:hover {
								color: #f6f6f7;
								border-color: #f6f6f7;
							}
						}
					}
				}
			}
		}
		.app-wrap {
			background: #2f3136;
			height: calc(100vh - 149px);
			.contact-block {
				padding: 15px 6px 0;
				.room-list {
					@extend %listreset;
					padding: 0 8px;
					li {
						padding: 10px 0;
						display: flex;
						align-items: center;
						.avatar {
							width: 43px;
							height: 44px;
							border-radius: 100%;
							overflow: hidden;
							margin-right: 15px;
							img {
								width: 100%;
								height: auto;
								vertical-align: top;
							}
						}
						.room {
							@include font-size(15, 21);
							font-weight: 600;
							flex-grow: 1;
							a {
								display: block;
								background: #42464d;
								color: #f6f6f7;
								border-radius: 2px;
								position: relative;
								padding: 11px 14px;
								.counter {
									width: 15px;
									height: 15px;
									background-color: #f04747;
									color: $white;
									@include font-size(10, 9);
									font-weight: 600;
									border-radius: 3px;
									text-align: center;
									position: absolute;
									padding-bottom: 2px;
									padding-right: 1px;
									display: flex;
									align-items: center;
									justify-content: center;
									top: 50%;
									right: 16px;
									transform: translateY(-50%);
								}
							}
						}
					}
				}
			}
			.contact-list {
				li {
					padding: 6px 7px 7px;
					background-color: #42464d;
					margin-bottom: 7px;
					border-radius: 4px;
					.contact-info {
						.name {
							color: #7d8187;
						}
						.last-msg {
							color: #f6f6f7;
						}
					}
				}
			}
		}
		.chat-action {
			min-height: 47px;
			background: #2f3136;
			padding: 3px 4px;
			box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.4);
			.form-group {
				.form-control {
					height: 41px;
				}
			}
		}
		&.rooms {
			.mobile-header {
				padding: 13px 0 15px;
			}
			.app-wrap {
				height: calc(100vh - 119px);
				.contact-block {
					padding-top: 3px;
				}
			}
		}
	}
	.app-wrap {
		height: calc(100vh - 93px);
		.app-menu {
			background-color: #1e2124;
			>ul {
				>li {
					>a {
						color: #42464d;
						&:hover {
							color: $white;
						}
					}
				}
			}
		}
	}
}
.mobile-header {
	padding: 8px 0;
	background: $white;
	box-shadow: 0 1px 4px rgba($black, 0.32);
	position: relative;
	z-index: 9;
	@include media ('>=phone') {
		// max-width: 375px;
		// margin: 0 auto;
		border-top: 1px solid rgba($black, 0.05);
	}
	&.no-shadow {
		box-shadow: none;
	}
	.back-btn {
		color: #f16464;
		margin: 0 10px 0 3px;
		font-size: 14px;
	}
	.user {
		padding: 0 24px;
		a {
			color: #555;
		}
		.avatar {
			width: 34px;
			height: 34px;
			border-radius: 100%;
			overflow: hidden;
			margin-right: 10px;
			img {
				width: 100%;
				height: auto;
				vertical-align: top;
			}
		}
		.name {
			@include font-size(17.78, 21);
			font-weight: 600;
		}
	}
	.link-options {
		color: #f16464;
		font-size: 20px;
		line-height: 1;
		margin-right: 1px;
	}
	// forum room
	.user-heading {
		padding: 5px 0;
		.user-image {
			width: 81px;
			height: 81px;
			border-radius: 100%;
			overflow: hidden;
			flex-grow: 0;
			flex-shrink: 0;
			margin-right: 18px;
			img {
				width: 100%;
				height: auto;
				vertical-align: top;
			}
		}
		.user-description {
			@include font-size(13, 17);
			font-weight: 600;
			.status {
				display: block;
				@include font-size(15, 20);
				font-weight: 600;
				margin-bottom: 10px;
			}
			.name {
				display: block;
				@include font-size(16, 19);
				font-weight: 600;
			}
			.designation {
				display: block;
				@include font-size(14, 17);
				font-weight: 600;
				font-style: italic;
			}
			p {
				margin-bottom: 0;
			}
		}
	}
	.mobile-search {
		.form-group {
			margin: 0;
			position: relative;
			i {
				position: absolute;
				top: 9px;
				left: -1px;
			}
			.form-control {
				@include font-size(15, 18);
				font-weight: 600;
				border: none;
				background: none;
				height: 33px;
				padding: 4px 15px 4px 50px;
				@include placeholder {
					color: #757575;
				}
			}
		}
	}
	.profile-avatar {
		width: 22px;
		height: 22px;
		border-radius: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: auto;
			vertical-align: top;
		}
	}
	.tablist {
		margin-top: 9px;
		border-top: 1px solid #e7e7e7;
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.01);
		>ul {
			@extend %listreset;
			display: flex;
			justify-content: space-between;
			>li {
				@include font-size(11, 14);
				font-weight: bold;
				text-align: center;
				flex-grow: 1;
				text-transform: uppercase;
				>a {
					display: block;
					color: #757575;
					padding: 13px 6px 12px;
					border-bottom: 3px solid transparent;
					&:hover {
						color: #0084ff;
						border-color: #0084ff;
					}
				}
				&.active {
					>a {
						@extend a:hover;
					}
				}
			}
		}
	}
	.page-title {
		// display: block;
		// flex-grow: 1;
		@include font-size(15, 18);
		font-weight: 600;
		color: $black;
		padding-top: 1px;
		@include media ('>=desktop') {
			// @include font-size(26, 30);
			@include font-size(34, 34);
			font-weight: normal;
			font-family: $font-family-serif;
		}
	}
	.link-finish {
		@include font-size(15, 18);
		font-weight: 600;
		color: #f16464;
		position: absolute;
		top: 9px;
		right: 10px;
		@include media ('>=desktop') {
			@include font-size(20, 42);
			font-weight: normal;
		}
		&:hover {
			color: darken(#f16464, 10%);
		}
	}
}
.chat-wrap {
	height: calc(100vh - 50px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// flex-grow: 1;
}
.chat-message {
	padding: 9px 10px 9px 4px;
	overflow-y: auto;
	flex-grow: 1;
	.start-title {
		display: block;
		@include font-size(9, 12);
		font-weight: 600;
		text-transform: uppercase;
		color: #8e8e93;
		margin-bottom: 1px;
	}
	.message-list {
		@extend %listreset;
		display: flex;
		flex-direction: column;
		li {
			padding: 6px 0;
			position: relative;
			display: flex;
			flex-direction: column;
			.link-fav {
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				color: #ededed;
				font-size: 15px;
				line-height: 1;
				&.active {
					color: #f16464;
				}
			}
		}
		.message {
			max-width: 86%;
			display: flex;
			align-items: flex-end;
			&+.message {
				margin-top: 4px;
				&.received {
					.text {
						border-radius: 5px 16px 16px 5px;
					}
				}
				&.sent {
					.text {
						border-radius: 16px 5px 5px 16px;
					}
				}
			}
			.avatar {
				width: 37px;
				height: 37px;
				border-radius: 100%;
				overflow: hidden;
				margin: -5px 6px -2px 0;
				img {
					width: 100%;
					height: auto;
					vertical-align: top;
				}
			}
			.text {
				@include font-size(14, 17);
				font-weight: 600;
				padding: 6px 9px;
				min-height: 30px;
			}
			&.received {
				.text {
					background: #e6e6e6;
					color: #161616;
					border-radius: 16px 16px 16px 5px;
				}
			}
			&.sent {
				align-self: flex-end;
				.text {
					background: #11c9fe;
					color: $white;
					border-radius: 16px 16px 5px 16px;
				}
			}
		}
		.received-time {
			display: block;
			@include font-size(11, 13);
			font-weight: 600;
			color: #6b6b6b;
			padding-top: 4px;
		}
		.status {
			align-self: flex-end;
			@include font-size(9, 12);
			font-weight: 600;
			color: #aaa;
			padding: 0 1px;
		}
	}
}
.chat-action {
	padding: 14px 10px 8px 6px;
	display: flex;
	align-items: center;
	position: relative;
	.collapse-line {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 42px;
		height: 3px;
		background: #e6e6e6;
		border-radius: 3px;
		@include hide-text;
	}
	.icon {
		margin-right: 7px;
		&+.icon {
			// margin-left: 7px;
		}
	}
	.form-group {
		position: relative;
		margin: 0;
		flex-grow: 1;
		.form-control {
			height: 28px;
			background: #f6f6f6;
			border-color: #e9e9e9;
			@include font-size(15, 18);
			font-weight: 600;
			padding: 3px 15px 5px 15px;
			border-radius: 30px;
			@include placeholder {
				color: #d6d6d6;
			}
		}
		.btn-send {
			position: absolute;
			top: 6px;
			right: 6px;
			background: none;
			border: none;
			padding: 0;
			color: #d6d6d6;
			font-size: 16px;
			line-height: 1;
		}
		.smiley-icon {
			font-size: 19px;
			line-height: 1;
			position: absolute;
			top: 50%;
			left: 8px;
			transform: translateY(-50%);
			a {
				color: #858b90;
			}
			&+.form-control {
				padding-left: 38px;
				padding-right: 75px;
				letter-spacing: 0.5px;
				@include placeholder {
					color: #ccc;
				}
			}
		}
		.btn-holder {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			position: absolute;
			top: 50%;
			right: 12px;
			transform: translateY(-50%);
			.btn-action {
				background: none;
				padding: 0;
				border: none;
				font-size: 17px;
				line-height: 1;
				color: #858b90;
				cursor: pointer;
				&+.btn-action {
					margin-left: 20px;
				}
				.icon-paperclip {
					display: inline-block;
					vertical-align: top;
					font-size: 19px;
					transform: rotate(-90deg);
				}
			}
		}
	}
	.btn-mic {
		padding: 0;
		border: none;
		font-size: 18px;
		line-height: 1;
		width: 41px;
		height: 41px;
		color: $white;
		margin-left: 4px;
		background: #00897b;
		cursor: pointer;
		border-radius: 100%;
		flex-grow: 0;
		flex-shrink: 0;
	}
}