.events-section {

}

.member-section {
	.tabs {
		@extend %listreset;
		display: flex;
		border-bottom: 2px solid lighten($gray-300, 5%);
		margin-bottom: 20px;
		li {
			@include font-size(16, 20);
			font-weight: 600;
			&+li {
				margin-left: 30px;
			}
			a {
				display: block;
				color: $gray-800;
				padding: 0 3px;
				padding-bottom: 10px;
				margin-bottom: -2px;
				border-bottom: 2px solid transparent;
				@include animate(border-color);
				&:hover {
					border-color: $gray-700;
				}
			}
			&.active {
				a {
					@extend a:hover;
				}
			}
		}
	}
}

.member-table {
	// background: $white;
	// padding: 0 10px;

	.table {
		// table-layout: fixed;
		@include media ('<tablet') {
			display: block !important;
		}

		&.table-striped {
			tbody {
				tr {
					&:nth-of-type(2n+1) {
						@include media ('<tablet') {
							background: none;
						}
					}
				}
			}
		}

		thead {
			@include media ('<tablet') {
				display: none !important;
			}
		}
		tbody {
			@include media ('<tablet') {
				display: block !important;
			}
		}
		.col1 {
			width: 22%;
			@include media ('>=widescreen') {
				width: 18%;
			}
		}
		.col2 {
			width: 35%;
			@include media ('>=widescreen') {
				width: 45%;
			}
		}
		.col3 {
			width: 43%;
			@include media ('>=widescreen') {
				width: 37%;
			}
		}
		tr {
			@include media ('<tablet') {
				display: block !important;
				margin-bottom: 15px;
			}
		}
		th {
			font-weight: 600;
		}
		td {
			vertical-align: middle;
			@include media ('<tablet') {
				display: block !important;
				border: none;
			}
			&:last-child {
				@include media ('<tablet') {
					border-bottom: 1px solid $gray-300;
					padding-bottom: 27px;
				}
			}
		}
	}

	.avatar-holder {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		@include media ('<tablet') {
			justify-content: center;
		}
		.avatar {
			width: 86px;
			height: 86px;
			border-radius: 100px;
			overflow: hidden;
			flex-grow: 0;
			flex-shrink: 0;
			margin-right: 10px;
			img {
				width: 100%;
				height: auto;
				vertical-align: top;
			}
		}
		.name {
			@include font-size(16, 20);
			font-weight: 600;
		}
	}

	.image-list {
		@extend %listreset;
		display: flex;
		margin: 0 -5px;
		li {
			width: 33.33%;
			padding: 5px;
		}
	}

	.image {
		width: 100%;
		// height: 100px;
		@include vw-calc(height, 100, 320);
		position: relative;
		// display: block;
		overflow: hidden;
		border-radius: 10px;
		@include media ('>=phone') {
			height: 175px;
		}
		@include media ('>=tablet') {
			// width: calc(50% - 9px);
			// width: 140px;
			width: 100%;
			height: 120px;
		}

		@include media ('>=desktop') {
			height: 155px;
		}

		.bg-stretch {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			img {
				max-width: none;
			}
		}

		figcaption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba($black, 0.6);
			@include font-size(14, 18);
			font-weight: 600;
			letter-spacing: 1px;
			color: $white;
			text-align: center;
			padding: 5px 10px;
		}
	}

	.event-info {
		// background: lighten($gray-300, 10%);
		// padding: 12px 15px;
		@include font-size(16, 22);
		@include media ('>=desktop') {
			padding: 12px 15px;
		}
		.event-title {
			display: block;
			@include font-size(18, 22);
			font-weight: 600;
			letter-spacing: 1px;
			// text-transform: uppercase;
			margin-bottom: 10px;
		}
		// p {margin-bottom: 0;}

		.subscribe-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			@include media ('>=desktop') {
				flex-direction: row;
			}
		}

		.btn {
			@include font-size(18, 24);
			font-weight: 600;
			min-width: 150px;
			border-radius: 100px;
			flex-grow: 0;
			flex-shrink: 0;
			margin-bottom: 5px;
			@include media ('>=phone', '<tablet') {
				line-height: 1.38889;
			}
			@include media ('>=desktop') {
				margin: 0 10px 0 0;
				line-height: 1.4444444444;
			}
		}

		.btn-success {
			background: $green-light;
			border-color: $green-light;
			color: $white;
			&:hover, &:focus {
				background: darken($green-light, 10%);
				border-color: darken($green-light, 10%);
				box-shadow: none;
			}
		}

		.btn-secondary {
			background: #eee;
			border-color: #eee;
			color: rgba(17, 17, 17, 0.6);
		}

		.price {
			@include font-size(14, 18);
			font-weight: 600;
			color: $blue;
		}

		.event-date {
			display: flex;
			align-items: center;
			@include font-size(16, 20);
			font-weight: 600;
			margin-bottom: 8px;
			@include media ('>=phone') {
				@include font-size(18, 22);
			}
			@include media ('>=tablet') {
				@include font-size(15, 19);
			}
			@include media ('>=desktop') {
				@include font-size(18, 22);
			}
			.time {
				font-size: 0.8em;
				// font-weight: normal;
				margin-left: 8px;
			}
		}
		.location {
			display: block;
			@include font-size(26, 30);
			font-family: $font-family-serif;
			// margin-bottom: 0;
			letter-spacing: 1px;
		}
	}
}

.cards {
	@extend %listreset;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -5px;
	max-width: 285px;
	li {
		width: 33.33%;
		padding: 5px;
		img {
			width: 100%;
			height: auto;
			vertical-align: top;
		}
	}
}

.payment-form {
	h2 {
		margin-bottom: 15px;
	}

	.form-control,
	.custom-select {
		height: 46px;
	}

	.btn {
		@include font-size(22, 42);
		font-weight: 600;
		min-width: 220px;
		border-radius: 10px;
	}

	.btn-success {
		background: $green-light;
		border-color: $green-light;
		color: $white;
		&:hover, &:focus {
			background: darken($green-light, 10%);
			border-color: darken($green-light, 10%);
			box-shadow: none;
		}
	}

}